{
  "name": "clash-arena",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vfx:chroma": "node scripts/process-vfx-chroma.mjs",
    "vfx:generate": "node scripts/generate-brawler-vfx-openai.mjs",
    "vfx:generate-local": "node scripts/generate-brawler-vfx-local.mjs",
    "vfx:pipeline": "node scripts/generate-brawler-vfx-local.mjs",
    "sync:cloud": "node scripts/sync-cloud-config.mjs",
    "cf:install": "npm install --prefix cloudflare-worker",
    "cf:login": "npm exec --prefix cloudflare-worker wrangler -- login",
    "cf:login:manual": "node scripts/cloudflare-login-manual.mjs",
    "cf:whoami": "node scripts/cloudflare-whoami.mjs",
    "cf:bucket": "npm exec --prefix cloudflare-worker wrangler -- r2 bucket create starfall-assets",
    "cf:upload": "node scripts/r2-upload-models.mjs",
    "cf:upload-dev-models": "node scripts/r2-upload-dev-models.mjs",
    "cf:upload-customization": "node scripts/r2-upload-customization-assets.mjs",
    "cf:upload-intro-video": "node scripts/r2-upload-intro-video.mjs",
    "boot:process-logo-bumper": "node scripts/process-logo-bumper.mjs",
    "voices:manifest": "node scripts/build-voice-manifest.mjs",
    "voices:upload": "node scripts/r2-upload-voices.mjs",
    "voices:sync": "npm run voices:manifest && npm run voices:upload",
    "music:upload": "node scripts/r2-upload-music.mjs",
    "cf:deploy": "node scripts/cloudflare-deploy.mjs",
    "cf:apply": "node scripts/cloudflare-apply-cdn-url.mjs",
    "cf:setup": "npm run cf:install && npm run cf:bucket && npm run cf:upload && npm run cf:deploy && npm run cf:apply && npm run sync:cloud",
    "supabase:keepalive": "node scripts/supabase-deploy-keepalive.mjs",
    "server:install": "npm install --prefix server",
    "server:dev": "npm run dev --prefix server",
    "party:apply": "node scripts/party-apply-url.mjs",
    "party:health": "node scripts/party-health.mjs",
    "vps:deploy": "node scripts/vps-deploy.mjs",
    "vps:deploy-headless": "node scripts/vps-deploy-headless.mjs",
    "vps:monitoring": "node scripts/vps-setup-monitoring.mjs",
    "vps:grafana-nginx": "node scripts/vps-setup-grafana-nginx.mjs",
    "battle:compile": "node scripts/compile-headless.mjs",
    "battle:test:vps": "node battle-server/test/live-vps-v2-attack.mjs",
    "battle:test:udp": "node battle-server/test/live-vps-udp.mjs",
    "battle:test:codec": "node battle-server/test/battle-codec-roundtrip.mjs",
    "battle:test:voice": "node battle-server/test/live-vps-v2-voice.mjs",
    "battle:test:pin": "node battle-server/test/live-vps-v2-pin.mjs",
    "battle:test:ack": "node battle-server/test/live-vps-v2-ack.mjs",
    "battle:test:all": "npm run battle:test:codec && npm run battle:test:vps && npm run battle:test:udp && npm run battle:test:voice && npm run battle:test:pin && npm run battle:test:ack",
    "battle:schema:check": "node scripts/battle-schema-check.mjs",
    "party:stability": "node scripts/party-stability.mjs",
    "edge:install": "npm install --prefix edge-server",
    "edge:dev": "npm run dev --prefix edge-server",
    "dev": "node scripts/fix-encoding.mjs && node scripts/sync-cloud-config.mjs && vite --config vite.config.ts --host 0.0.0.0",
    "build": "node scripts/fix-encoding.mjs && node scripts/sync-cloud-config.mjs && vite build --config vite.config.ts",
    "build:capacitor": "node scripts/fix-encoding.mjs && node scripts/sync-cloud-config.mjs && cross-env CAPACITOR_BUILD=1 vite build --config vite.config.ts",
    "cap:prune": "node scripts/prune-capacitor-bundle.mjs",
    "cap:sync": "npm run build:capacitor && npm run cap:prune && npx cap sync android",
    "cap:sync:ios": "npm run build:capacitor && npx cap sync ios",
    "cap:open": "npx cap open android",
    "android:icons": "node scripts/generate-android-icons.mjs",
    "android:sync": "npm run cap:sync && npm run android:icons",
    "android:bundle": "npm run android:sync && cd android && gradlew.bat bundleRelease",
    "android:apk": "npm run android:sync && node scripts/run-gradle.mjs android assembleRelease",
    "android:release": "node scripts/setup-android-sdk.mjs && node scripts/ensure-android-keystore.mjs && npm run android:apk && npm run admin:android:apk && node scripts/copy-apk-to-desktop.mjs",
    "build:admin": "vite build --config vite.admin.config.ts",
    "admin:cap:assets": "node scripts/copy-admin-capacitor-assets.mjs",
    "admin:cap:sync": "npm run build:admin && npm run admin:cap:assets && npx cross-env CAPACITOR_APP=admin npx cap sync android",
    "admin:android:sync": "npm run admin:cap:sync && node scripts/generate-admin-android-icons.mjs",
    "admin:android:apk": "npm run admin:android:sync && node scripts/run-gradle.mjs android-admin clean assembleRelease && node scripts/resign-apk.mjs",
    "admin:serve": "node scripts/serve-admin.mjs",
    "admin:open": "node scripts/serve-admin.mjs",
    "cloud:push-profile": "node scripts/push-profile-cloud.mjs",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pins:manifest": "node scripts/build-game-pin-manifest.mjs",
    "pins:delete-non-character": "node scripts/delete-non-character-pins.mjs",
    "pins:install-asset": "node scripts/install-pin-raw.mjs",
    "pins:install-raw": "node scripts/install-pin-raw.mjs",
    "pins:generate-one": "node scripts/generate-game-pin-openai.mjs",
    "pins:regenerate-all": "node scripts/regenerate-all-game-pins.mjs",
    "pins:remove-bg": "node scripts/remove-pin-backgrounds.mjs",
    "ui-icons:process": "node scripts/process-ui-icons.mjs",
    "ui-icons:menu": "node scripts/generate-menu-button-icons-openai.mjs",
    "emojis:collect": "node scripts/collect-emoji-icons.mjs",
    "emojis:patch": "node scripts/patch-tsx-emojis-v2.mjs && node scripts/patch-i18n-tr.mjs && node scripts/fix-tr-params.mjs && node scripts/patch-dynamic-text-emojis.mjs && node scripts/fix-emoji-imports.mjs && node scripts/fix-broken-imports.mjs && node scripts/fix-emoji-patch-damage.mjs && node scripts/cleanup-emoji-artifacts.mjs",
    "emojis:generate": "node scripts/generate-emoji-icons-twemoji.mjs",
    "emojis:generate:openai": "node scripts/collect-emoji-icons.mjs && node scripts/generate-emoji-icons-openai.mjs",
    "pins:optimize": "node scripts/optimize-pin-pngs.mjs",
    "profile-icons:generate": "node scripts/generate-profile-icons.mjs",
    "ranked-ui:install": "node scripts/generate-ranked-assets.mjs",
    "ranked-league-icons:install": "node scripts/install-ranked-league-icons.mjs",
    "ranked-league-icons:svg": "node scripts/generate-ranked-league-icons.mjs",
    "profile-icons:manifest": "node scripts/build-gen-icon-manifest.mjs",
    "comics:manifest": "node scripts/fix-encoding.mjs && node scripts/export-brawler-comics-manifest.mjs",
    "comics:crop-gutters": "node scripts/comic-generation/crop-comic-gutters.mjs",
    "comics:fix-crop": "node scripts/comic-generation/crop-comic-gutters.mjs --restore-git",
    "profile-icons:sync": "node scripts/sync-gen-profile-icons.mjs",
    "pro-pass:generate-all": "node scripts/generate-all-pro-pass.mjs all",
    "pro-pass:install": "node scripts/install-pro-pass-asset.mjs",
    "i18n:ru": "node scripts/write-ru-messages.mjs",
    "i18n:en": "node scripts/write-en-messages.mjs",
    "i18n:seed": "node scripts/seed-locales-from-en.mjs",
    "i18n:translate": "node scripts/translate-from-en.mjs",
    "i18n:translate:all": "node scripts/translate-from-en.mjs",
    "i18n:fill-all": "node scripts/translate-from-en.mjs",
    "i18n:persist": "node scripts/i18n-persist-locale.mjs",
    "i18n:persist:parallel": "node scripts/i18n-persist-parallel.mjs",
    "i18n:sync": "node scripts/i18n-sync-new-keys.mjs",
    "i18n:entity": "node scripts/gen-entity-i18n.mjs",
    "i18n:patch-en-entities": "python scripts/patch_en_entities.py",
    "i18n:fill-en-entities": "node scripts/fill-en-entity-translations.mjs"
  },
  "devDependencies": {
    "@capacitor/ios": "^8.4.1",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/vite-plugin-cartographer": "^0.5.5",
    "@replit/vite-plugin-dev-banner": "^0.1.2",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.6",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.60.5",
    "@types/node": "^20.16.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "@vitejs/plugin-react": "^4.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^11.13.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.453.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.6.3",
    "vaul": "^1.1.2",
    "vite": "^6.3.5",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dimforge/rapier3d": "^0.19.3",
    "@supabase/supabase-js": "^2.108.2",
    "@types/three": "^0.184.0",
    "cannon-es": "^0.20.0",
    "lil-gui": "^0.21.0",
    "planck-js": "^1.3.0",
    "three": "^0.184.0",
    "three.terrain.js": "^2.0.0"
  }
}
